FlightCheckIn.xaml

<Window x:Class="eOPS.FlightCheckIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eOPS"
        mc:Ignorable="d"
        Title="FlightCheckIn" Height="450" Width="270.37">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="36,91,0,0" TextWrapping="Wrap" Text="Flight No" VerticalAlignment="Top" Width="63"/>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="37,118,0,0" TextWrapping="Wrap" Text="Leg" VerticalAlignment="Top" Width="63"/>
        <TextBox x:Name="TBfltno" HorizontalAlignment="Left" Height="19" Margin="92,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" TextChanged="TBfltno_TextChanged"/>
        <TextBox x:Name="TBleg" HorizontalAlignment="Left" Height="19" Margin="92,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Calendar HorizontalAlignment="Left" Height="24" Margin="92,58,0,0" VerticalAlignment="Top" Width="48"/>
        <Button x:Name="Btnchackin" Content="Checkin" HorizontalAlignment="Left" Height="20" Margin="155,166,0,0" VerticalAlignment="Top" Width="73" Click="Btnchackin_Click"/>
        <Button x:Name="Btncancel" Content="Cancel" HorizontalAlignment="Left" Height="20" Margin="55,165,0,0" VerticalAlignment="Top" Width="73" Click="Btncancel_Click"/>
    </Grid>
</Window>
