UserWindow.xaml

<Window x:Class="eOPS.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eOPS"
        mc:Ignorable="d"
        Title="Welcome to eOps v00" Height="450" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="761*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnLogout" Content="Logout" HorizontalAlignment="Left" Height="20" Margin="10,389,0,0" VerticalAlignment="Top" Width="74" Click="BtnLogout_Click"/>
        <Button x:Name="BtnFlightReport" Content="Flight Report" HorizontalAlignment="Left" Height="27" Margin="25,95,0,0" VerticalAlignment="Top" Width="89" IsCancel="True" Click="BtnFlightReport_Click"/>
        <Button x:Name="BtnCheckin" Content="Flight Check in" HorizontalAlignment="Left" Height="27" Margin="25,46,0,0" VerticalAlignment="Top" Width="89" Click="BtnCheckin_Click"/>
        <Frame x:Name="DisplayFrame" Content="" HorizontalAlignment="Left" Height="378" Margin="126,31,0,0" VerticalAlignment="Top" Width="846" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"/>
        <Button x:Name="BtnFuelorder" Content="Fuel Order" HorizontalAlignment="Left" Height="32" Margin="25,141,0,0" VerticalAlignment="Top" Width="89" Click="BtnFuelorder_Click"/>
        <Button x:Name="BtnTlb" Content="Tech. Log Book" HorizontalAlignment="Left" Height="28" Margin="25,193,0,0" VerticalAlignment="Top" Width="89" Click="BtnTlb_Click"/>
        <Label x:Name="OutputPilotName" HorizontalAlignment="Left" Height="27" Margin="35,257,0,0" VerticalAlignment="Top" Width="79">
            <Label x:Name="OutputPilotName1" Content="Label" Height="58" Width="91"/>
        </Label>
        <ListBox x:Name="LBPilotName" HorizontalAlignment="Left" Height="31" Margin="25,10,0,0" VerticalAlignment="Top" Width="96" SelectionChanged="LBPilotName_SelectionChanged" FontSize="16"/>

    </Grid>
</Window>
